<html>
<head>
<style>
#commSimCanvas {
	/* position:fixed; */
	/* left:200px; */
	
}

#toolSelector {
	float : right;
	width : 200px;
}

#controls {
	position: fixed;
	right: 20px;
	top : 10px;
	width : 300px;
	height : 100%;
	border-left-style: solid; 
	border-left-width: thin;
	padding-left: 5px;
/* 	border-color: black; */
/* 	float: right; */
}

#global-commands {
	position : absolute;
	bottom : 20;
	}
	
#controlsBase {
	display :none;
}	

#global-flags{
	padding-bottom: 10px;
}

.currentControls {
	width: 100%;
	padding-top: 20px;
}

.currentControls  label{
	
	display: inline-block;
	width : 100px;
	height: 25px;
} 

.currentControls  input{
	
	float:right;
	display: inline-block;
} 

</style>

</head>

<body>

	<canvas id="commSimCanvas" width="1000" height="700"></canvas>

	<div id="controls">
Tool:
		<select name="Tools" id="toolSelector">
			<option value="Move">Move</option>
<!-- 			<option value="Rotate">Rotate</option> -->
			<option value="PathBuilder">Path Builder</option>
			
		</select>
		
		<div id="currentControls" ></div>
		
		<div id="global-commands">
		<div id="global-flags">
			<div>
			<label>Show components</label><input id="showComponentsFlag" type="checkbox" checked="checked" onclick="comandManager.showComponents(this)">
			</div>
			<div>
			<label>Show terminals</label><input id="showTerminalsFlag" type="checkbox" checked="checked" onclick="comandManager.showTerminals(this)">
			</div>
			<div>
			<label>Show paths</label><input id="showPathsFlag" type="checkbox" checked="checked" onclick="comandManager.showPaths(this)">
			</div>
		</div>
			<button onclick="comandManager.onSave()">Save</button>
			<button onclick="comandManager.exportToImage()">To Image:</button>
			<input type="number" id="imgMultiplier" value="1" style="width:50"/> 
		</div>
		
		<div id="controlsBase">
			<div id="Move-Controls">
				<form>
				  	  <label>Selected:</label><input type="text" readonly="readonly" name="selComp"/>
					  <label>X:</label><input type="number" name="xpos"/>
					  <label>Y:</label><input type="number" name="ypos"/> 
				</form>
			</div>
			<div id="PathBuilder-Controls">
				<form>
					<label>Width:</label><input type="number" name="pathwidth"/>
				</form>
			</div>
		</div>
	</div>
	
	
	
	<script src="../core/util.js"></script>
	<script src="../core/particle.js"></script>
	<script src="../gerber/gerber.js"></script>
	
	<script src="pcb.js"></script>
	<script src="devices.js"></script>
	<script src="components.js"></script>
	<script src="pcb-simulator.js"></script>
	
	
	<script src="controls.js"></script>
	<script src="saved36.js"></script>
	<script src="loadSavedData.js"></script>
	
	<script>
	var c = document.getElementById("commSimCanvas");
	var ctx = c.getContext("2d");

	ctx.width = 1000;
	ctx.height = 700;

	c.onkeydown = onkeydown;

	universe.init(c);
	// 	universe.start(20);

	universe.update();
	
	
	var gerberExporter = new GerberWriter();
	
	pcb1.pathsToGerber(gerberExporter);
	
	gerberExporter.close();
	
	console.log(gerberExporter.commandStream);
	
    </script>
</body>

</html>