<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.controls {
	float: left;
}

.drawArea {
	/* 	position: relative; */
	float: left;
	border: 1px solid #c3c3c3;
	padding-left: 0;
	padding-right: 0;
	margin-left: 200px;
	margin-right: 20px;
	border: 1px solid #c3c3c3;
	/* 	display: block; */
}

.displayArea {
	/* 	margin-left: 300px; */
	/* 	margin-right: auto; */
	display: block;
}

.mediumControls {
	border: thin solid grey;
	padding: 10px 10px 10px 10px;
}

.dyn-form ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	margin-top: 10px;
}

.dyn-form li {
	padding: 0px;
	/* 	margin: 0px; */
	/* 	margin: 20px 0px 20px 0px; */
	height: 50px;
}

.dyn-form div,span /*.li-box*/ {
	/* 	padding: 0px; */
	/* 	margin: 0px; */
	/* 	display: inline-block; */
	
}

.dyn-form label {
	display: inline-block;
	width: 130px;
}

.dyn-form input,textarea,select {
	display: inline-block;
	margin-left: 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height: 33px;
	vertical-align: middle;
}

.dyn-form a {
	display: inline-block;
	margin-left: 10px;
}
</style>

</head>

<body>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="particle.js"></script>
	<script src="automata_test.js"></script>

	<!-- 	<div class="displayArea"> -->

	<canvas id="myCanvas" width="505" height="505" class="drawArea">
Your browser does not support the HTML5 canvas tag.
</canvas>
	<div id="controls" class="controls dyn-form">
		Inner medium:<br>
		<div id="innerMedium" class="mediumControls">

			<label>Mask:</label> <input id="mask" value="1, 1, 0, 1, 1, 1, 0, 1"><br />
			<label>Change rules:</label> <input id="changeRules"
				value="0,0,1,0,i,0,k,0,0">
		</div>
		<br> <br> Outer medium:<br>
		<div id="outerMedium" class="mediumControls">
			<label>Mask:</label> <input id="mask" value="0, 1, 0, 1, 1, 0, 1, 1"><br>
			<label>Change rules:</label> <input id="changeRules"
				value="0,0,1,0,0,i,1,0,0">
		</div>
		<br> <br>
		<div id="general">
			<input type="checkbox" id="autoSpark" checked>Autospark<br>
			<input type="checkbox" id="burnMode">Use burn mode<br>
		</div>
		<br> <br> <input type="button" value="Restart"
			onclick="run()">
	</div>

	<div style="float: left;margin-left: 200px; margin-right: auto;">
		<p>
			<b>The inner medium</b> is a circle in the center of the canvas with the
			radius of 150px. <br><b>The outer medium</b> is what's left from the drawing
			area. <br><br><b>The mask</b> is a vector that defines what neighboring cells will
			be counted as alive. <br>Possible values: 0 - ignore the cell, 1 - take
			it into consideration. <br>For each cell, the neighboring cells will be
			identified like this: <br><br> 0 1 2 <br> 7 x 3 <br> 6 5 4

			<br><br> So a mask like this: 1, 1, 0, 1, 1, 1, 0, 1 will take into
			consideration only the neighbors 0,1,3,4,5 and 7.
			
			<br><br>
			<b>The change rules</b> control the next state of the cell depending on the number
			of neighboring cells that are alive.
			<br>
			The index represents the number of alive cells. 
			<br>
			Possible values:<br><br>
			0 - mark the cell as dead
			<br>
			1 - mark the cell as alive
			<br>
			i - flip the state of the cell
			<br>
			k - keep the current state of the cell
			
			<br><br>
			If the rules vector is 0,0,1,0,i,0,0,k,0 then for:
			<br><br>
			0 neighbors alive - the cell is marked dead
			<br>
			1 neighbor alive - the cell is marked dead
			<br>
			2 neighbors alive - the cell is marked alive
			<br>
			3 neighbors alive - the cell is marked dead
			<br>
			4 neighbors alive - the state of the cell is flipped
			<br>
			5 neighbors alive - the cell is marked dead
			<br>
			6 neighbors alive - the cell is marked dead
			<br>
			7 neighbors alive - the state of the cell is not changed
			<br>
			8 neighbors alive - the cell is marked dead
			
			
		</p>
	</div>

	<!-- 	</div> -->

	<script>
	// 	var c = document.getElementById("myCanvas");

	// 	startSimulation(c);

	$(document).ready(function() {
	    run();
	});

	function run() {

	    stopSimulation();

	    var config = new SimulationConfig();
	    var c = document.getElementById("myCanvas");

	    config.mask1 = $("#innerMedium #mask").val().split(",");
	    config.mask2 = $("#outerMedium #mask").val().split(",")

	    config.changeRules1 = $("#innerMedium #changeRules").val().split(
		    ",");
	    config.changeRules2 = $("#outerMedium #changeRules").val().split(
		    ",");

	    config.autoSpark = $("#autoSpark").is(":checked");
	    config.useBurnMode = $("#burnMode").is(":checked");

	    var errors = config.validate([]);

	    if (errors.length > 0) {
		alert(errors);
		return;
	    }

	    startSimulation(c, config);
	}
    </script>

</body>
</html>
